MOGOOSEURL = mongodb+srv://frido-user:fridopass@cluster0.3cuh4.mongodb.net/frydoDB?retryWrites=true&w=majority
PORT = 5000
JWT_KEY = anyrandomkeypro
FRONTEND_URL = http://localhost:3000
APP_URL=http://10.0.2.2:5000